<table border ="1">
    <tr>
        <th>PLATFORM</th>
        <th colspan="2">Content variety</th>
        <th rowspan="2">Privacy&Security</th>
        <th rowspan="2">User engagement</th>
        <th rowspan="2">Algorithm Intelligence</th> 
    </tr>
    <tr>
        <th>(Name)</th>
        <th>Text</th>
        <th>Media</th>
    </tr>
    <tr>
        <td>instagram</td>
        <td>medium</td>
        <td>high</td>
        <td>Medium</td>
        <td>high</td>
        <td>high</td>
    </tr>
    <tr>
        <td>Tiktok</td>
        <td>low</td>
        <td>very high</td>
        <td>low</td>
        <td>very high</td>
        <td>very high</td>
    </tr>
    <tr>
        <td>twitter</td>
        <td>high</td>
        <td>medium</td>
        <td>medium</td>
        <td>high</td>
        <td>medium</td>
    </tr>
    <tr>
        <td>snapchat</td>
        <td>low</td>
        <td>high</td>
        <td>high</td>
        <td>medium</td>
        <td>low</td>
        </tr>
</table>